class Solution {
public:
   double myPow(double x, int n) {
        if(x==1 || n==0){
            return 1;
        }
        if(n>0){
            if(n%2==0){
                return myPow(x*x , n/2);
            }
            else{
                return x*myPow(x*x,(n-1)/2);
            }
        }
        long nn = abs(n);

        if(nn<0){
            nn=-1*nn;
            if(nn%2==0){
                return myPow(1/x*1/x , nn/2);
            }
            else{
                return 1/x*myPow(1/x*1/x,(nn-1)/2);
            }
        }

        return 0;
      
    }

};